mp.messaging.outgoing.temperature-values.connector=smallrye-kafka
mp.messaging.outgoing.temperature-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.temperature-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.weather-stations.connector=smallrye-kafka
mp.messaging.outgoing.weather-stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.weather-stations.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.test.connector=smallrye-kafka
mp.messaging.outgoing.test.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.test.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

%dev.kafka.bootstrap.servers=philskafka-cbjrhmj-lph--llub--g.bf2.kafka.rhcloud.com:443
%dev.kafka.security.protocol=SASL_SSL
# %dev.kafka.sasl.mechanism=OAUTHBEARER
%dev.kafka.sasl.mechanism=PLAIN
#%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
#  oauth.client.id="7b75c696-526d-4f3c-a003-5ab2a312da1c" \
#  oauth.client.secret="I8EiNR5WG2EbCgq4pl4cPLa96YQtprDk" \
#  oauth.token.endpoint.uri="https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token" ;
#%dev.kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="7b75c696-526d-4f3c-a003-5ab2a312da1c" \
  password="I8EiNR5WG2EbCgq4pl4cPLa96YQtprDk" ;

# quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=weather-stations,temperature-values

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.container-image.group=philprosser
quarkus.container-image.name=streamsdemo
quarkus.container-image.tag=1.0

quarkus.native.container-build=true

quarkus.container-image.builder=podman
quarkus.container-image.group=philprosser
quarkus.container-image.registry=quay.io
quarkus.openshift.build-strategy=docker
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io